/* Your application styles go here */

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

.slider {
  height: 85%;
}
.slider-slide {
  padding-top: 80px;
  color: #000;
  background-color: #fff;
  text-align: center;
}

#list {
  width: 170px;
  margin: 30px auto;
  font-size: 20px;
}
/* 
#list ol {
  margin-top: 30px;
}
#list ol li {
  margin: 10px 0px; 
}
*/

div.commentCount{
  float: right;
  margin-top: -47px;
  padding: 0;
  min-width: 20px;
  height: 20px;
  font-size: 0.5em;
  
}

img.title-image {
  float: left;
}

span.hint {
  font-size: 0.5em;
  color: rgba(100,100,100,0.5);
}

.userLine {
  padding: 0 0 0 50px;;
  min-height: 45px !important;
  background-color: #32868C;
}

a.userLine > h2 {
  color: #fff;
  padding: 5px;
}

a.userLine > p {
  display: none; /* This is the "in common stats" part */
}

a.userLine > img {
  top: 0px !important;
  left: 0px !important;
  border-radius: 0;
  padding: 0;
  margin: 0;
}

div.listLIne {
  background-color: #3FA8B0;
}

div.button-bar > a.active {
  border: solid 3px #F49653;
  padding: -3px;
}

ion-nav-bar.nav-bar {
  background-color: #DEDDD9 !important;
}

div.gridItem {
  width: 155px;
  height: 190px;
  float: left;
  border: 1px solid rgba(100,100,100,0.5);
  margin: 3px;
  -webkit-box-shadow: 5px 5px 2px -4px rgba(0,0,0,0.52);
  -moz-box-shadow: 5px 5px 2px -4px rgba(0,0,0,0.52);
  box-shadow: 5px 5px 2px -4px rgba(0,0,0,0.52);
}


table.gridHeader {
  height: 50px;
  max-height: 50px;
  width: 100%;
  border-bottom: 1px solid rgba(150,150,150, 0.8);
  padding: 5px;
  color: #000;
}

td.gridProfile {
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-size: 50px;
}

td.gridTitle {
  text-overflow: ellipsis;
  font-size: 0.9em;
  padding-left: 0.5em;
  text-rendering: geometricPrecision; /* Formal grammar: auto | optimizeSpeed | optimizeLegibility | geometricPrecision */
}

table.gridStats {
  margin: 5px;
}

table.gridStats th.statGroup {
  
}

table.gridStats td.statValue {
  text-align: right;
}

span.statLabel {
  font-size: 0.7em;
}

a.statStandard , a.statShared {
  width: 100px;
  display: block;
  text-align: center;
  margin: 2px;
}

a.statStandard {
  border: 2px solid gray;
  background-color: rgba(200,200,200,0.5);
}

a.statShared {
  border: 2px solid green;
  background-color: rgba(200,255,200,0.5);
}


div.itemButtons > div.button {
  width: 60px;
  height: 35px;
  padding: 0;
  line-height: 0.5em;
  
}

div.dittoButton {
  font-size: 37px;
}

div.letsChatIcon{
  /* background-image: url("../img/lets_chat2.png");
  background-size: 65px 42px;
  background-repeat: no-repeat;
  background-position: center;
  display: block; */
  font-size: 35px;
}

div.letsChatIcon , div.dittoButton {
  height: 40px;
  clear: both;
}

div.letsChat > active {
  background-color: red;
}

span.buttonCaption {
  font-size: 0.2em;
  border: 1px solid red;
  text-align: center;
  font-family: sans-serif, verdana;
}

.item.wrap, .item-content.wrap {
white-space: normal;
}

div.commentsSection {
  clear: both;
  border-top: 1px solid #ccc;
  font-size: 0.8em;
  padding: 0;
  display: none;
}
section.statTable{
  
} 

section.statTable > header {
  background-color: #888;
}

section.statTable > div > div.theLabel {
  
}
section.statTable > div > div.theStat {
  
  min-width: 2em;
  text-align: right;
}

section.statTable > div > div {
  padding: 0.3em;
  border-bottom: 1px solid grey;
}

hr.clearBoth {
  clear: both;
  height: 0px;
  border: 0px;
}